<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="SethStyle.css">
<title>Seth Lyall's Portfolio</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">Seth Lyall's Portfolio</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
				<a class="nav-link" href="AboutMe.html">About Me</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="http://cw.mvctc.com">CW at MVCTC</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="http://www.mvctc.com">Miami Valley CTC</a>
			</li>
			<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	My Programs / Activities
	</a>
		<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			<li><a class="dropdown-item" href="MadLib_Assignment.html">"Mad Lib." Assignment</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="BasicMath_Assignment.html">"Basic Math" Assignment</a></li>
		</ul>
			</li>
			<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	Contact Me
	</a>
		<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			<li><a><b>Email</b>lyall152354@mvctc.com</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a><b>Alternative</b>lyalls2004@gmail.com</a></li>
		</ul>
			</li>
		</ul>
		
	</div>
	</div>
</nav>

	<article>

		<h1>Summary</h1>

		<table>
			<tr>
				<td>				
					<p>						
						This project was done for my instructor, Melissa Goodall, for the 2021-2022 MVCTC school year during the first month of august. 
						The program calculates the cost for financing various tablet computers and desktop computers in a hypothetical situation.
						The output of this program is as follows:
					</p>
				</td>
			</tr>
		</table>

	</article>
	
	<article>
	
	<img src="Basic Math Program Output.PNG" class="img-fluid" alt="The Output for my Program.">
	
	</article>

	<footer>Seth Lyall | 2021 | lyall52354@mvctc.com</footer>
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>