<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="SethStyle.css">
<title>Seth Lyall's Portfolio</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">Seth Lyall's Portfolio</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
				<a class="nav-link" href="AboutMe.html">About Me</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="http://cw.mvctc.com">CW at MVCTC</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="http://www.mvctc.com">Miami Valley CTC</a>
			</li>
			<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	My Programs / Activities
	</a>
		<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			<li><a class="dropdown-item" href="MadLib_Assignment.html">"Mad Lib." Assignment</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="BasicMath_Assignment.html">"Basic Math" Assignment</a></li>
		</ul>
			</li>
			<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	Contact Me
	</a>
		<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			<li><a><b>Email</b>lyall152354@mvctc.com</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a><b>Alternative</b>lyalls2004@gmail.com</a></li>
		</ul>
			</li>
		</ul>
		
	</div>
	</div>
</nav>

	<article>

		<h1>Summary</h1>

		<table>
			<tr>
				<td>				
					<p>						
						My name is Seth A. Lyall, and I am a Junior from Bethel Local School District in Miami 
						County. I am studying in the field of computer programming, and my goal is to leave 
						high school in good condition for a College setting. My interest in computers stems 
						from their presence in the modern world. Wherever you go, you will always discover 
						computers being put into action one way or another. They connect people through the 
						internet, they help	control machinery and buildings, they help to control the flow of
						power and people, and they help to keep the entire population generally connected and 
						orderly. I wish to improve the lives of people of any race, gender, and culture, by playing 
						a part in the creation of a more connected world. Being a part of this ever expanding field
						will be an honor, and I will do my best to be an example to any who come after me.
					</p>
				</td>
			</tr>
		</table>

	</article>

	<article>
	
<div class="accordion" id="accordionExample">
<div class="accordion-item">
	<h2 class="accordion-header" id="headingOne">
		<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		My Skills:
		</button>
	</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
	<p>
		<b style="color:#3333FF; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">My general skills are:</b>
	</p>
	<table>
		<tr>
			<td>
				<ul>
					<li>A good ability to solve problems.</li>
					<li>Effective critical thinking.</li>
					<li>Careful discernment of my own ideas.</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
</div>
</div>
<div class="accordion-item">
	<h2 class="accordion-header" id="headingTwo">
		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		My Goals:
		</button>
	</h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="accordion-body">
	<p>
		<b style="color:#3333FF; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">My goals are:</b>
	</p>
	<table>
		<tr>
			<td>
				<ul>
					<li>To be a prominent member of a work force.</li>
					<li>To provide a can-do attitude to any setting.</li>
					<li>To provide support and guidance to others.</li>
					<li>To always be learning and improving.</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
</div>
</div>
</div>
	
	</article>

	<footer>Seth Lyall | 2021 | lyall52354@mvctc.com</footer>
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>