form {
	font-family: Lucida Console,sans-serif;
	background-color: #ebebeb;
	color: #858585;
	max-width: 600px;
	margin: 20px auto;
	padding: 20px;
}

label {
	font-family: Lucida Console,sans-serif;
	font-size:16px;
	color: #858585;
}

input {
	font-family: Lucida Console,sans-serif;
	font-size:14px;
	color: #858585;
	padding: 5px 5px;
	width: auto;
}

button {
	font-family: Lucida Console,sans-serif;
	font-size:16px;
}

textarea {
	font-family: Lucida Console,sans-serif;
	font-size:14px;
	max-width: 300px;
	min-width: 300px;
	max-height: 200px;
	min-height: 200px;
	resize: none;
}
