h1, h2, h3, h4, h5, h6, nav, header 
{
float: center;
font-family: Corbel;
color: #009dff;
font-size: 25px;
margin-left: 50px;
margin-top: 20px;
margin-right: 50px;
margin-bottom: 20px;
}

footer 
{
display: block;
float: right;
font-family: Corbel;
color: #666666;
margin-top: 20px;
margin-bottom: 5px;
}

p, li, ol, ul, b, tr, td
{
font-family: Corbel;
color: #009dff;
font-size: 20px;
margin-left: 20px;
margin-top: 5px;
margin-right: 20px;
margin-bottom: 5px;
}

body 
{
background-color: #00;
}

table 
{
background-color: #FFFFFF;
margin-left: 50px;
margin-top: 0px;
margin-right: 50px;
margin-bottom: 50px;
}

img
{
margin-left: 50px;
margin-right: 50px;
margin-top: 10px;
margin-bottom: 50px;
}

/*--menu--*/
.cssmenu
{
float: center;
padding-top: 6px;
}
.cssmenu ul li 
{
display: inline-block;
}
.cssmenu ul li a 
{
color: #000000;
display: block;
padding: 40px 40px;
letter-spacing: 1px;
font-size: .7;
font-family: 'Karla', sans-serif;
text-transform: uppercase;
margin: 13px 10px;
}
.cssmenu li.active> a, .cssmenu li> a:hover 
{
color:#555555;
background:#EEEEEE;
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
transition: all 0.2s ease;
}

.accordion-item
{
background-color: #FFFFFF;
}

.accordion-header
{
background: #FFFFFF;
}

.accordion-button
{
background: #FFFFFF;
}

.accordion-collapse
{
background-color: #FFFFFF;
}

.container-fluid
{
background-color: #e7f1ff;
}

.navbar
{
background-color: #3333FF;
}

.navbar
{
padding-top: 0rem;
padding-bottom: 0rem;
}

.img-fluid
{
	max-width: 100%;
	height: auto;
}
