<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>My First Web Page</title>
	<style>
	
	h1 
	{
	font-family:Corbel; color: #00AA99;
	}
	h2
	{
	font-family:Corbel; color:#00BB88
	}
	h3
	{
	font-family:Corbel; color:#00CC77
	}
	h4
	{
	font-family:Corbel; color:#00DD66
	}
	h5
	{
	font-family:Corbel; color:#00EE55
	}
	h6
	{
	font-family:Corbel; color:#00FF44
	}
	p
	{
	font-family:comic sans ms; color: #006655;
	}
	ol
	{
	font-family:comic sans ms; color: #006655;
	}
	ul
	{
	font-family:comic sans ms; color: #006655;
	}
	body
	{
	background-color:#DDFFEE
	}
	header
	{
	font-family:Corbel; color:#006655
	}
	footer
	{
	font-family:sans serrif; color:#006655
	}
	nav
	{
	font-family:Corbel; color:#006655
	}
	
	</style>
</head>
<body>
	<header>Seth Lyall's Practice</header>
	<nav>
	Home | About Me | Search
	</nav>

<article>

	<h1>Latin Words</h1>
	
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar ex at tortor molestie, et interdum 	lectus tempus. Sed sodales, ex et molestie placerat, quam urna rhoncus ipsum, sodales ornare nisl nisl nec 
	diam. Sed mattis orci non dui pulvinar tincidunt. Cras ut risus gravida, convallis justo quis, eleifend 	neque. 
	</p>

	<p>
	Ut mollis mattis blandit. Sed a sem pretium, tristique nulla sed, sodales turpis. Maecenas malesuada massa 
	elit, quis lobortis sapien luctus non. Pellentesque quis neque sem. Morbi nec leo et turpis posuere aliquam 
	eget in lorem. Fusce at lacus id nulla consequat gravida. Aliquam efficitur cursus enim, sit amet finibus 
	ligula pharetra et.
	</p>

</article>

<article>
	<h1>All about pre-formatted headings</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
</article>

<article>
<h1>Favorite Foods/Drinks</h1>
<ol>
	<li>Enchiladas</li>
	<li>Pizza</li>
	<li>Alfredo Pasta</li>
</ol>
<ul>
	<li>Sodas</li>
	<li>Milk</li>
	<li>Water</li>
</ul>
</article>

<footer>Copyright 2021 lyall52354@mvctc.com</footer>
</body>
</html>