<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MVCTC Google Map</title>
</head>
<body>

<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4332.18471170934!2d-84.32971045195684!3d39.84472432116475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883f809ef5312a67%3A0x4f6934322683c626!2sMiami%20Valley%20Career%20Technology%20Center!5e0!3m2!1sen!2sus!4v1660665593694!5m2!1sen!2sus" 
width="1425" 
height="730" 
style="border:0;" 
allowfullscreen="" 
loading="lazy" 
referrerpolicy="no-referrer-when-downgrade">
</iframe>

</body>
</html>